export const locales = [
  { code: "af_ZA", name: "South Africa (Afrikaans)" },
  { code: "ar", name: "Arabic" },
  { code: "az", name: "Azerbaijani" },
  { code: "cz", name: "Czech" },
  { code: "de", name: "German" },
  { code: "de_AT", name: "Austria (German)" },
  { code: "de_CH", name: "Switzerland (German)" },
  { code: "el", name: "Greek" },
  { code: "en", name: "English" },
  { code: "en_AU", name: "Australia" },
  { code: "en_CA", name: "Canada" },
  { code: "en_GB", name: "United Kingdom" },
  { code: "en_IE", name: "Ireland" },
  { code: "en_IN", name: "India" },
  { code: "en_US", name: "United States" },
  { code: "en_ZA", name: "South Africa" },
  { code: "es", name: "Spanish" },
  { code: "es_MX", name: "Mexico" },
  { code: "fa", name: "Farsi" },
  { code: "fi", name: "Finnish" },
  { code: "fr", name: "French" },
  { code: "fr_CA", name: "Canada (French)" },
  { code: "fr_CH", name: "Switzerland (French)" },
  { code: "he", name: "Hebrew" },
  { code: "hr", name: "Croatian" },
  { code: "hu", name: "Hungarian" },
  { code: "hy", name: "Armenian" },
  { code: "id_ID", name: "Indonesia" },
  { code: "it", name: "Italian" },
  { code: "ja", name: "Japanese" },
  { code: "ko", name: "Korean" },
  { code: "lv", name: "Latvian" },
  { code: "mk", name: "Macedonian" },
  { code: "nb_NO", name: "Norway" },
  { code: "ne", name: "Nepalese" },
  { code: "nl", name: "Dutch" },
  { code: "nl_BE", name: "Belgium (Dutch)" },
  { code: "pl", name: "Polish" },
  { code: "pt_BR", name: "Brazil" },
  { code: "pt_PT", name: "Portugal" },
  { code: "ro", name: "Romanian" },
  { code: "ru", name: "Russian" },
  { code: "sk", name: "Slovak" },
  { code: "sv", name: "Swedish" },
  { code: "tr", name: "Turkish" },
  { code: "uk", name: "Ukrainian" },
  { code: "vi", name: "Vietnamese" },
  { code: "zh_CN", name: "China" },
  { code: "zh_TW", name: "Taiwan" },
];

export type LocaleCode = (typeof locales)[number]["code"];
