export const locales = [
  { code: "af_ZA", name: "Afrikaans (South Africa)" },
  { code: "ar", name: "Arabic" },
  { code: "az", name: "Azerbaijani" },
  { code: "base", name: "Base" },
  { code: "bn_BD", name: "Bengali (Bangladesh)" },
  { code: "cs_CZ", name: "Czech (Czechia)" },
  { code: "cy", name: "Welsh" },
  { code: "da", name: "Danish" },
  { code: "de", name: "German" },
  { code: "de_AT", name: "German (Austria)" },
  { code: "de_CH", name: "German (Switzerland)" },
  { code: "dv", name: "Maldivian" },
  { code: "el", name: "Greek" },
  { code: "en", name: "English" },
  { code: "en_AU", name: "English (Australia)" },
  { code: "en_AU_ocker", name: "English (Australia Ocker)" },
  { code: "en_BORK", name: "English (Bork)" },
  { code: "en_CA", name: "English (Canada)" },
  { code: "en_GB", name: "English (Great Britain)" },
  { code: "en_GH", name: "English (Ghana)" },
  { code: "en_HK", name: "English (Hong Kong)" },
  { code: "en_IE", name: "English (Ireland)" },
  { code: "en_IN", name: "English (India)" },
  { code: "en_NG", name: "English (Nigeria)" },
  { code: "en_US", name: "English (United States)" },
  { code: "en_ZA", name: "English (South Africa)" },
  { code: "eo", name: "Esperanto" },
  { code: "es", name: "Spanish" },
  { code: "es_MX", name: "Spanish (Mexico)" },
  { code: "fa", name: "Farsi/Persian" },
  { code: "fi", name: "Finnish" },
  { code: "fr", name: "French" },
  { code: "fr_BE", name: "French (Belgium)" },
  { code: "fr_CA", name: "French (Canada)" },
  { code: "fr_CH", name: "French (Switzerland)" },
  { code: "fr_LU", name: "French (Luxembourg)" },
  { code: "fr_SN", name: "French (Senegal)" },
  { code: "he", name: "Hebrew" },
  { code: "hr", name: "Croatian" },
  { code: "hu", name: "Hungarian" },
  { code: "hy", name: "Armenian" },
  { code: "id_ID", name: "Indonesian (Indonesia)" },
  { code: "it", name: "Italian" },
  { code: "ja", name: "Japanese" },
  { code: "ka_GE", name: "Georgian (Georgia)" },
  { code: "ko", name: "Korean" },
  { code: "ku_ckb", name: "Kurdish (Sorani)" },
  { code: "lv", name: "Latvian" },
  { code: "mk", name: "Macedonian" },
  { code: "nb_NO", name: "Norwegian (Norway)" },
  { code: "ne", name: "Nepali" },
  { code: "nl", name: "Dutch" },
  { code: "nl_BE", name: "Dutch (Belgium)" },
  { code: "pl", name: "Polish" },
  { code: "pt_BR", name: "Portuguese (Brazil)" },
  { code: "pt_PT", name: "Portuguese (Portugal)" },
  { code: "ro", name: "Romanian" },
  { code: "ro_MD", name: "Romanian (Moldova)" },
  { code: "ru", name: "Russian" },
  { code: "sk", name: "Slovak" },
  { code: "sr_RS_latin", name: "Serbian (Serbia, Latin)" },
  { code: "sv", name: "Swedish" },
  { code: "ta_IN", name: "Tamil (India)" },
  { code: "th", name: "Thai" },
  { code: "tr", name: "Turkish" },
  { code: "uk", name: "Ukrainian" },
  { code: "ur", name: "Urdu" },
  { code: "uz_UZ_latin", name: "Uzbek (Uzbekistan, Latin)" },
  { code: "vi", name: "Vietnamese" },
  { code: "yo_NG", name: "Yoruba (Nigeria)" },
  { code: "zh_CN", name: "Chinese (China)" },
  { code: "zh_TW", name: "Chinese (Taiwan)" },
  { code: "zu_ZA", name: "Zulu (South Africa)" },
];

export type LocaleCode = (typeof locales)[number]["code"];
